.about-section {
  background-image:#185a18 ; 
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-items: center;
  gap: 20px; 
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  width: 90%;
}

.messi-image {
  width: 90%; 
  border-radius: 15px;
  object-fit: cover; 
}

.text-content {
  display: flex;
  flex-direction: column;
}

.text-content h2 {
  font-size: 36px;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 15px;
}

.text-content p {
  font-size: 18px;
  color: #4a5568;
  line-height: 1.8;
}

.details {
  display: flex;
  justify-content: space-around;
  margin-top: 20px; 
}

.detail-item {
  background-color: #edf2f7;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 100%; 
  max-width: 150px;
}

.detail-item h4 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #2d3748;
}

.detail-item p {
  font-size: 14px;
  color: #4a5568;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .text-content {
    align-items: center;
  }
  .messi-image {
    width: 90%; 
    max-width: 270px;
  
    border-radius: 15px;
    object-fit: cover; 
  }
  .text-content h2 {
    font-size: 25px;
  
  }
  .text-content p {
    font-size: 14px;
   
  }
  .detail-item h4 {

    font-size: 14px;
   
  }
}
@media(max-width:420px){
  .text-content h2 {
    font-size: 20px;
   
  }
  .text-content p {
    font-size: 8px;
   
  }
  .detail-item h4 {

    font-size: 12px;
   
  }
  .detail-item {
    background-color: #edf2f7;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 100%; 
    max-width: 80px;
  }
}





  
  