.shoes-section {
  padding: 50px 4rem;
  text-align: center;
}

.section-title {
  font-size: 36px;
  color: #000;
  margin-bottom: 40px;
  font-weight: bold;
}

.shoes-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}

.product-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  max-width: 130px;
  height: auto;
  object-fit: cover;
}

.product-name {
  font-size: 22px;
  color: #333;
  margin: 20px 0 10px;
}

.product-price {
  font-size: 20px;
  color:
}
@media (max-width: 991px) {
  .shoes-section {
      padding: 30px 2rem;
  }

  .section-title {
      font-size: 28px;
  }

  .shoes-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .product-card {
      padding: 15px 10px;
  }

  .product-name {
      font-size: 18px;
  }

  .product-price {
      font-size: 18px;
  }

  .buy-button {
      padding: 10px 15px;
      font-size: 14px;
  }
}

@media (max-width: 550px) {
  .section-title {
      font-size: 24px;
  }

  .product-card {
      padding: 10px 5px;
  }

  .product-name {
      font-size: 16px;
  }

  .product-price {
      font-size: 16px;
  }

  .buy-button {
      padding: 8px 10px;
      font-size: 12px;
  }
}
