
.home-container {
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  padding: 4rem 4rem;
  gap: 2rem;
  align-items: center;
}

.image-container {
  max-width: 100%;
}

.image-container img {
  width: 300px;
}

h1 {
  font-size: 1.75rem;
  margin-bottom: 10px;
  color: #bde2bd;
  text-align: center;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

.text-container {
  margin-left: -40px;
}

.btn {
  padding: 10px 20px;
  background-color: #bde2bd;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
  transition: 0.5s;
}

.btn:hover {
  background-color: #000;
  border: 2px solid #185a18;
  color: #bde2bd;
}


@media (max-width: 991px) {
  .home-container {
    padding: 2rem;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .text-container {
    margin-left: 0;
  }

  .image-container img {
    width: 250px;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .home-container {
    padding: 1rem;
  }

  .image-container img {
    width: 200px;
  }

  h1 {
    font-size: 1.25rem;
  }

  p {
    font-size: 14px;
  }

  .btn {
    margin-left: 10px;
    padding: 8px 16px;
  }
}

@media (max-width: 550px) {
  .home-container {
    padding: 1rem;
    text-align: center;
  }

  .image-container img {
    width: 180px;
  }

  h1 {
    font-size: 1.1rem;
  }

  p {
    font-size: 12px;
  }

  .btn {
    margin-left:10px;
    padding: 8px 14px;
    
  }
}

 
  

  