.review-section {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
    overflow: hidden; 
  }
  

  
  .reviews-grid {
    display: flex;
    gap: 20px;
    animation: slide 14s linear infinite; 
  }
  
  .review-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    min-width: 250px;
  }
  
  .review-card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }
  .section-title2 {
    font-size: 36px;
    color: #207a45;
    margin-bottom: 40px;
  }
  
  .review-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .review-name {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .review-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
  }
  
  .review-rating {
    font-size: 20px;
    color: #ffd700; 
  }
  
  /* حركة الانزلاق */
  @keyframes slide {
    0% {
      transform: translateX(100%); 
    }
    100% {
      transform: translateX(-100%); 
    }
  }

  @media (max-width: 1200px) {
    .reviews-grid {
      flex-direction: row; 
      justify-content: center; 
      gap: 15px;
    }
  }
  
  @media (max-width: 900px) {
    .reviews-grid {
      flex-direction: column; 
      align-items: center; 
    }
  
    .review-card {
      min-width: 80%;
    }
    .reviews-grid {
      animation: none; 
    }
  }
  
  @media (max-width: 600px) {
 
    .review-section {
      padding: 30px; 
    }
  
    .section-title2 {
      font-size: 28px; 
    }
  
    .review-name {
      font-size: 18px; 
    }
  
    .review-text {
      font-size: 14px; 
    }
  
    .review-rating {
      font-size: 18px; 
    }
  }
   
  